<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 400px;
            width: 100%;
            animation: popUp 0.4s ease forwards;
            opacity: 0;
            animation-delay: 0.4s;
        }

        @keyframes popUp {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        form {
            background-color: #08bcbc;
            padding: 27px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
            animation: popUp 0.4s ease forwards;
            opacity: 0;
            animation-delay: 0.8s;
        }

        label {
            font-size: 18px;
        }

        input[type="text"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #000000;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            width: 100%;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            background-color: #333333;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <div class="container">
        <img src="Placemelogo.jpg" alt="Placemelogo" height="170" width="153">
        <form action="Dashboard.html" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            
            <label for="phone">Phone number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
